
Network : AlexNet
Input Blob : data
Output Blob : pool5
Start Layer : data
End Layer : pool5

# -------------------- Layers ------------------------ #
[data:0] --> { conv1 - Convolution: F = 96x3x11x11; S = 4; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 96x3x11x11; BDim = 96;  ID = 0} --> [conv1:0]
Xilinx
[pool1:0] --> { conv2 - Convolution_g: F = 256x48x5x5; S = 1; P = 2; D = 1; Group = 2; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 256x48x5x5; BDim = 256;  ID = 1} --> [conv2:0]
Xilinx
[pool2:0] --> { conv3 - Convolution: F = 384x256x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 384x256x3x3; BDim = 384;  ID = 2} --> [conv3:0]
Xilinx
[conv3:0] --> { conv4 - Convolution_g: F = 384x192x3x3; S = 1; P = 1; D = 1; Group = 2; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 384x192x3x3; BDim = 384;  ID = 3} --> [conv4:0]
Xilinx
[conv4:0] --> { conv5 - Convolution_g: F = 256x192x3x3; S = 1; P = 1; D = 1; Group = 2; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 256x192x3x3; BDim = 256;  ID = 4} --> [conv5:0]
Xilinx
[conv1:0] --> { pool1 - Pooling : PoolType = MAXPOOL; N = 96; K = 3; S = 2; P = 0; ID=5} --> [pool1:0]
Xilinx
[conv2:0] --> { pool2 - Pooling : PoolType = MAXPOOL; N = 256; K = 3; S = 2; P = 0; ID=6 } --> [pool2:0]
Xilinx
[conv5:0] --> { pool5 - Pooling : PoolType = MAXPOOL; N = 256; K = 3; S = 2; P = 0; ID=7 } --> [pool5:0]
Xilinx

# -------------------- Blobs ------------------------ #
conv1 : 1x96x55x55
conv2 : 1x256x27x27
conv3 : 1x384x13x13
conv4 : 1x384x13x13
conv5 : 1x256x13x13
data : 1x3x227x227 : p
pool1 : 1x96x27x27
pool2 : 1x256x13x13
pool5 : 1x256x6x6

