
Network : GoogleNet
Input Blob : data
Output Blob : pool5/7x7_s1
Start Layer : data
End Layer : pool5/7x7_s1

# -------------------- Layers ------------------------ #
[data:0] --> { conv1/7x7_s2 - Convolution: F = 64x3x7x7; S = 2; P = 3; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 64x3x7x7; BDim = 64;  } --> [conv1/7x7_s2:0] 
Xilinx
[conv2/3x3_reduce:0] --> { conv2/3x3 - Convolution: F = 192x64x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 192x64x3x3; BDim = 192;  } --> [conv2/3x3:0]
Xilinx
[pool1/3x3_s2:0] --> { conv2/3x3_reduce - Convolution: F = 64x64x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 64x64x1x1; BDim = 64;  } --> [conv2/3x3_reduce:0]
Xilinx
[pool2/3x3_s2:0] --> { inception_3a/1x1 - Convolution: F = 64x192x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 64x192x1x1; BDim = 64;  } --> [inception_3a/output:0]
Xilinx
[inception_3a/3x3_reduce:0] --> { inception_3a/3x3 - Convolution: F = 128x96x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 128x96x3x3; BDim = 128;  } --> [inception_3a/output:1]
Xilinx
[pool2/3x3_s2:0] --> { inception_3a/3x3_reduce - Convolution: F = 96x192x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 96x192x1x1; BDim = 96;  } --> [inception_3a/3x3_reduce:0]
Xilinx
[inception_3a/5x5_reduce:0] --> { inception_3a/5x5 - Convolution: F = 32x16x5x5; S = 1; P = 2; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 32x16x5x5; BDim = 32;  } --> [inception_3a/output:2]
Xilinx
[pool2/3x3_s2:0] --> { inception_3a/5x5_reduce - Convolution: F = 16x192x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 16x192x1x1; BDim = 16;  } --> [inception_3a/5x5_reduce:0]
Xilinx
[pool2/3x3_s2:0] --> { inception_3a/pool - Pooling : PoolType = MAXPOOL; N = 192; K = 3; S = 1; P = 1 } --> [inception_3a/pool:0]
Xilinx
[inception_3a/pool:0] --> { inception_3a/pool_proj - Convolution: F = 32x192x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 32x192x1x1; BDim = 32;  } --> [inception_3a/output:3]
Xilinx
[conv1/7x7_s2:0] --> { pool1/3x3_s2 - Pooling : PoolType = MAXPOOL; N = 64; K = 3; S = 2; P = 0 } --> [pool1/3x3_s2:0]
Xilinx
[conv2/3x3:0] --> { pool2/3x3_s2 - Pooling : PoolType = MAXPOOL; N = 192; K = 3; S = 2; P = 0 } --> [pool2/3x3_s2:0]
Xilinx
[inception_3a/output:0] --> { inception_3b/1x1 - Convolution: F = 128x256x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 128x256x1x1; BDim = 128;  } --> [inception_3b/output:0]
Xilinx
[inception_3b/3x3_reduce:0] --> { inception_3b/3x3 - Convolution: F = 192x128x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 192x128x3x3; BDim = 192;  } --> [inception_3b/output:1]
Xilinx
[inception_3a/output:0] --> { inception_3b/3x3_reduce - Convolution: F = 128x256x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 128x256x1x1; BDim = 128;  } --> [inception_3b/3x3_reduce:0]
Xilinx
[inception_3b/5x5_reduce:0] --> { inception_3b/5x5 - Convolution: F = 96x32x5x5; S = 1; P = 2; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 96x32x5x5; BDim = 96;  } --> [inception_3b/output:2]
Xilinx
[inception_3a/output:0] --> { inception_3b/5x5_reduce - Convolution: F = 32x256x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 32x256x1x1; BDim = 32;  } --> [inception_3b/5x5_reduce:0]
Xilinx
[inception_3a/output:0] --> { inception_3b/pool - Pooling : PoolType = MAXPOOL; N = 256; K = 3; S = 1; P = 1 } --> [inception_3b/pool:0]
Xilinx
[inception_3b/pool:0] --> { inception_3b/pool_proj - Convolution: F = 64x256x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 64x256x1x1; BDim = 64;  } --> [inception_3b/output:3]
Xilinx
[inception_3b/output:0] --> { pool3/3x3_s2 - Pooling : PoolType = MAXPOOL; N = 480; K = 3; S = 2; P = 0 } --> [pool3/3x3_s2:0]
Xilinx

# -------------------- Blobs ------------------------ #
conv1/7x7_s2 : 1x64x112x112
conv2/3x3 : 1x192x56x56
conv2/3x3_reduce : 1x64x56x56
data : 1x3x224x224 : P
inception_3a/3x3_reduce : 1x96x28x28
inception_3a/5x5_reduce : 1x16x28x28
inception_3a/output : 1x256x28x28 : P
inception_3a/pool : 1x192x28x28
pool1/3x3_s2 : 1x64x56x56
pool2/3x3_s2 : 1x192x28x28 : P
inception_3b/3x3_reduce : 1x128x28x28
inception_3b/5x5_reduce : 1x32x28x28
inception_3b/output : 1x480x28x28 : P
inception_3b/pool : 1x256x28x28
pool3/3x3_s2 : 1x480x14x14 : P
