conv1/7x7_s2: 0
pool1/3x3_s2: 1
conv2/3x3_reduce: 2
conv2/3x3: 3
pool2/3x3_s2: 4
inception_3a/1x1: 5
inception_3a/3x3_reduce: 6
inception_3a/5x5_reduce: 7
inception_3a/pool: 8
inception_3a/3x3: 9
inception_3a/5x5: 10
inception_3a/pool_proj: 11
inception_3b/1x1: 12
inception_3b/3x3_reduce: 13
inception_3b/5x5_reduce: 14
inception_3b/pool: 15
inception_3b/3x3: 16
inception_3b/5x5: 17
inception_3b/pool_proj: 18
pool3/3x3_s2: 19
inception_4a/1x1: 20
inception_4a/3x3_reduce: 21
inception_4a/5x5_reduce: 22
inception_4a/pool: 23
inception_4a/3x3: 24
inception_4a/5x5: 25
inception_4a/pool_proj: 26
inception_4b/1x1: 27
inception_4b/3x3_reduce: 28
inception_4b/5x5_reduce: 29
inception_4b/pool: 30
inception_4b/3x3: 31
inception_4b/5x5: 32
inception_4b/pool_proj: 33
inception_4c/1x1: 34
inception_4c/3x3_reduce: 35
inception_4c/5x5_reduce: 36
inception_4c/pool: 37
inception_4c/3x3: 38
inception_4c/5x5: 39
inception_4c/pool_proj: 40
inception_4d/1x1: 41
inception_4d/3x3_reduce: 42
inception_4d/5x5_reduce: 43
inception_4d/pool: 44
inception_4d/3x3: 45
inception_4d/5x5: 46
inception_4d/pool_proj: 47
inception_4e/1x1: 48
inception_4e/3x3_reduce: 49
inception_4e/5x5_reduce: 50
inception_4e/pool: 51
inception_4e/3x3: 52
inception_4e/5x5: 53
inception_4e/pool_proj: 54
pool4/3x3_s2: 55
inception_5a/1x1: 56
inception_5a/3x3_reduce: 57
inception_5a/5x5_reduce: 58
inception_5a/pool: 59
inception_5a/3x3: 60
inception_5a/5x5: 61
inception_5a/pool_proj: 62
inception_5b/1x1: 63
inception_5b/3x3_reduce: 64
inception_5b/5x5_reduce: 65
inception_5b/pool: 66
inception_5b/3x3: 67
inception_5b/5x5: 68
inception_5b/pool_proj: 69
conv_pool0: 70
