conv1: 0
pool1: 1
res2a_branch1: 2
res2a_branch2a: 3
res2a_branch2b: 4
res2a_branch2c: 5
conv_eltwise0: 6
res2b_branch2a: 7
res2b_branch2b: 8
res2b_branch2c: 9
conv_eltwise1: 10
res2c_branch2a: 11
res2c_branch2b: 12
res2c_branch2c: 13
conv_eltwise2: 14
res3a_branch1: 15
res3a_branch2a: 16
res3a_branch2b: 17
res3a_branch2c: 18
conv_eltwise3: 19
res3b_branch2a: 20
res3b_branch2b: 21
res3b_branch2c: 22
conv_eltwise4: 23
res3c_branch2a: 24
res3c_branch2b: 25
res3c_branch2c: 26
conv_eltwise5: 27
res3d_branch2a: 28
res3d_branch2b: 29
res3d_branch2c: 30
conv_eltwise6: 31
res4a_branch1: 32
res4a_branch2a: 33
res4a_branch2b: 34
res4a_branch2c: 35
conv_eltwise7: 36
res4b_branch2a: 37
res4b_branch2b: 38
res4b_branch2c: 39
conv_eltwise8: 40
res4c_branch2a: 41
res4c_branch2b: 42
res4c_branch2c: 43
conv_eltwise9: 44
res4d_branch2a: 45
res4d_branch2b: 46
res4d_branch2c: 47
conv_eltwise10: 48
res4e_branch2a: 49
res4e_branch2b: 50
res4e_branch2c: 51
conv_eltwise11: 52
res4f_branch2a: 53
res4f_branch2b: 54
res4f_branch2c: 55
conv_eltwise12: 56
res5a_branch1: 57
res5a_branch2a: 58
res5a_branch2b: 59
res5a_branch2c: 60
conv_eltwise13: 61
res5b_branch2a: 62
res5b_branch2b: 63
res5b_branch2c: 64
conv_eltwise14: 65
res5c_branch2a: 66
res5c_branch2b: 67
res5c_branch2c: 68
conv_eltwise15: 69
pool5: 70
