conv1_1: 0
conv1_2: 1
pool1: 2
conv2_1: 3
conv2_2: 4
pool2: 5
conv3_1: 6
conv3_2: 7
conv3_3: 8
pool3: 9
conv4_1: 10
conv4_2: 11
conv4_3: 12
pool4: 13
conv5_1: 15
conv4_3_norm_mbox_loc: 16
conv4_3_norm_mbox_conf: 17
conv5_2: 18
conv5_3: 21
pool5: 22
fc6: 23
fc7: 24
conv6_1: 25
fc7_mbox_loc: 26
fc7_mbox_conf: 27
conv6_2: 28
conv7_1: 31
conv6_2_mbox_loc: 32
conv6_2_mbox_conf: 33
conv7_2: 34
conv8_1: 37
conv7_2_mbox_loc: 38
conv7_2_mbox_conf: 39
conv8_2: 40
conv9_1: 43
conv8_2_mbox_loc: 44
conv8_2_mbox_conf: 45
conv9_2: 46
conv9_2_mbox_loc: 49
conv9_2_mbox_conf: 50
