
Network : GoogleNet
Input Blob : data
Output Blob : pool5/7x7_s1
Start Layer : data
End Layer : pool5/7x7_s1

# -------------------- Layers ------------------------ #
[data:0] --> { conv1/7x7_s2 - Convolution: F = 64x3x7x7; S = 2; P = 3; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 64x3x7x7; BDim = 64;  } --> [conv1/7x7_s2:0] 
Xilinx
[conv2/3x3_reduce:0] --> { conv2/3x3 - Convolution: F = 192x64x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 192x64x3x3; BDim = 192;  } --> [conv2/3x3:0]
Xilinx
[pool1/3x3_s2:0] --> { conv2/3x3_reduce - Convolution: F = 64x64x1x1; S = 1; P = 0; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 64x64x1x1; BDim = 64;  } --> [conv2/3x3_reduce:0]
Xilinx
[conv1/7x7_s2:0] --> { pool1/3x3_s2 - Pooling : PoolType = MAXPOOL; N = 64; K = 3; S = 2; P = 0 } --> [pool1/3x3_s2:0]
Xilinx
[conv2/3x3:0] --> { pool2/3x3_s2 - Pooling : PoolType = MAXPOOL; N = 192; K = 3; S = 2; P = 0 } --> [pool2/3x3_s2:0]
Xilinx

# -------------------- Blobs ------------------------ #
conv1/7x7_s2 : 1x64x112x112
conv2/3x3 : 1x192x56x56
conv2/3x3_reduce : 1x64x56x56
data : 1x3x224x224 : P
pool1/3x3_s2 : 1x64x56x56
pool2/3x3_s2 : 1x192x28x28 
