Network : VGG_ILSVRC_16_layers
Input Blob : data
Output Blob : pool5
Start Layer : data
End Layer : pool5

# -------------------- Layers ------------------------ #
[conv2_1:0] --> { conv2_2 - Convolution: F = 128x128x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 128x128x3x3; BDim = 128; ID = 0} --> [conv2_2:0]
Xilinx
[pool2:0] --> { conv3_1 - Convolution: F = 256x128x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 256x128x3x3; BDim = 256; ID = 1} --> [conv3_1:0]
Xilinx
[conv3_1:0] --> { conv3_2 - Convolution: F = 256x256x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 256x256x3x3; BDim = 256; ID = 2} --> [conv3_2:0]
Xilinx
[conv2_2:0] --> { pool2 - Pooling : PoolType = MAXPOOL; N = 128; K = 2; S = 2; P = 0; ID = 4} --> [pool2:0]
Xilinx

# -------------------- Blobs ------------------------ #
conv2_1 : 1x128x112x112 : P
conv2_2 : 1x128x112x112
conv3_1 : 1x256x56x56
conv3_2 : 1x256x56x56 
pool2 : 1x128x56x56
