Network : VGG_ILSVRC_16_layers
Input Blob : data
Output Blob : pool5
Start Layer : data
End Layer : pool5

# -------------------- Layers ------------------------ #
[conv4_2:0] --> { conv4_3 - Convolution: F = 512x512x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 512x512x3x3; BDim = 512; ID = 0} --> [conv4_3:0]
Xilinx
[pool4:0] --> { conv5_1 - Convolution: F = 512x512x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 512x512x3x3; BDim = 512; ID = 1} --> [conv5_1:0]
Xilinx
[conv5_1:0] --> { conv5_2 - Convolution: F = 512x512x3x3; S = 1; P = 1; D = 1; Group = 1; ReLU = 1; HasBias = 1; Weights = ; Bias = ; WDim = 512x512x3x3; BDim = 512; ID = 2} --> [conv5_2:0]
Xilinx
[conv4_3:0] --> { pool4 - Pooling : PoolType = MAXPOOL; N = 512; K = 2; S = 2; P = 0; ID = 6} --> [pool4:0]

# -------------------- Blobs ------------------------ #
conv4_2 : 1x512x28x28 : P
conv4_3 : 1x512x28x28
conv5_1 : 1x512x14x14
conv5_2 : 1x512x14x14
pool4 : 1x512x14x14
